# the-aerobridge-project

./: README.md
aerobridge-microservice/src/Components/: ReturnArrow.js
aerobridge-microservice/src/Pages/Error/: ErrorPage.js
the-aerobridge-project-backend/: package-lock.json  pom.xml
the-aerobridge-project-backend/src/main/java/com/aerobridge/demo/: AerobridgeApplication.java
the-aerobridge-project-backend/src/main/java/com/aerobridge/demo/Controllers/: AerobridgeId.java  AircraftController.java  ComponentController.java  MasterComponentController.java  ModelController.java  PingController.java  SerieController.java
the-aerobridge-project-backend/src/main/java/com/aerobridge/demo/Contructors/: Aircraft.java  Component.java  ComponentEvent.java  MasterComponent.java  Model.java  Serie.java  SerieMasterComponent.java  Webscraper.java
the-aerobridge-project-backend/src/main/java/com/aerobridge/demo/Repositorys/: AircraftRepository.java  ComponentEventRepository.java  ComponentRespository.java  MasterComponentRepository.java  ModelRepository.java  SerieMasterComponentRepository.java  SerieRepository.java
the-aerobridge-project-backend/src/main/java/com/aerobridge/demo/Services/: AircraftService.java  ComponentEventService.java  ComponentService.java  MasterComponentService.java  ModelService.java  SerieMasterComponentService.java  SerieService.java
the-aerobridge-project-backend/src/main/resources/: application.properties
the-aerobridge-project-backend/src/test/java/com/aerobridge/demo/Integration_tests/: AircraftApiTest.java
the-aerobridge-project-backend/src/test/java/com/aerobridge/demo/Unit_tests/: AerobridgeIdTests.java  ConstructorTests.java
the-aerobridge-project-frontend/: .env  package-lock.json  package.json
the-aerobridge-project-frontend/Api/: aerobridge-1.0.0.yaml
the-aerobridge-project-frontend/public/: index.html
the-aerobridge-project-frontend/src/: App.css  App.js  index.js
the-aerobridge-project-frontend/src/Api/: config.js  endpoints.js
the-aerobridge-project-frontend/src/Components/: Breadcrumb.js  CancelWarning.js  FormValidation.js  ReturnArrow.js  Searchbar.js
the-aerobridge-project-frontend/src/Components/Bootnav/: Bootnav.css  Bootnav.js
the-aerobridge-project-frontend/src/Components/Layout/: Layout.css  Layout.js
the-aerobridge-project-frontend/src/Components/Sidenav/: Sidenav.css  Sidenav.js
the-aerobridge-project-frontend/src/Components/Tables/: ModelTable.js  SerieTable.js  StockTable.js
the-aerobridge-project-frontend/src/Components/Timeline/: Timeline.css  Timeline.js  TimelineItem.css  TimelineItem.js
the-aerobridge-project-frontend/src/Pages/AerobridgeId/: PrivateAircraft.js  PrivatePage.css  PrivatePage.js
the-aerobridge-project-frontend/src/Pages/Aircrafts/: Aircraft.js  Aircrafts.js  EditAircraft.js  NewComponentsLocation.js
the-aerobridge-project-frontend/src/Pages/Dashboard/: AircraftStatus.js  Dashboard.css  Dashboard.js  LowStock.js
the-aerobridge-project-frontend/src/Pages/Error/: ErrorPage.css  ErrorPage.js
the-aerobridge-project-frontend/src/Pages/Inventory/: Inventory.js
the-aerobridge-project-frontend/src/Pages/MasterComponent/: AddStock.js  CreateMasterComponent.js  EditMasterComponent.js  EditStock.js  MasterComponent.css  MasterComponent.js  MasterComponentDetails.js  MasterComponentPrices.js  MasterComponentStock.js
the-aerobridge-project-frontend/src/Pages/Model/: CreateModel.js  EditModel.js
the-aerobridge-project-frontend/src/Pages/Models/: Models.js
the-aerobridge-project-frontend/src/Pages/Serie/: AddMasterComponent.js  CreateSerie.js  EditMasterComponents.js  EditSerie.js  Serie.js
the-aerobridge-project-frontend/src/Pages/Series/: Series.js
the-aerobridge-project-frontend/src/___tests___/: TimelineItem.test.js
